# Klume-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: feature-request.md
src/main/java/com/oxam/klume/: KlumeApplication.java
src/main/java/com/oxam/klume/auth/controller/: AuthController.java  MailController.java
src/main/java/com/oxam/klume/auth/dto/: MailSendRequestDTO.java  MailVerifyRequestDTO.java
src/main/java/com/oxam/klume/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/oxam/klume/auth/service/: MailService.java  MailServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/oxam/klume/chat/controller/: AdminChatController.java  ChatController.java  ChatRoomController.java  MemberChatController.java
src/main/java/com/oxam/klume/chat/document/: ChatMessage.java  ChatRoom.java  ChatTestDocument.java  Sequence.java
src/main/java/com/oxam/klume/chat/dto/: ChatCreateRequest.java  ChatCreateResponse.java  ChatListDTO.java  ChatMessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/oxam/klume/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/oxam/klume/chat/service/: AdminChatService.java  AdminChatServiceImpl.java  ChatService.java  ChatServiceImpl.java  MemberChatService.java  MemberChatServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/oxam/klume/common/config/: SwaggerConfig.java
src/main/java/com/oxam/klume/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/oxam/klume/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/oxam/klume/common/service/: ProfileImageService.java  ProfileImageServiceImpl.java
src/main/java/com/oxam/klume/common/util/: DateUtil.java
src/main/java/com/oxam/klume/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/oxam/klume/faq/controller/: FaqController.java
src/main/java/com/oxam/klume/faq/dto/: FaqRequest.java  FaqResponse.java
src/main/java/com/oxam/klume/faq/entity/: Faq.java
src/main/java/com/oxam/klume/faq/exception/: FaqNotFoundException.java
src/main/java/com/oxam/klume/faq/repository/: FaqRepository.java
src/main/java/com/oxam/klume/faq/service/: FaqService.java  FaqServiceImpl.java
src/main/java/com/oxam/klume/file/: FileValidator.java
src/main/java/com/oxam/klume/file/infra/: S3Uploader.java
src/main/java/com/oxam/klume/member/controller/: AuthController.java  MailController.java  MemberController.java
src/main/java/com/oxam/klume/member/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  SignupRequest.java  SignupRequestDTO.java  SignupResponse.java  SignupResponseDTO.java
src/main/java/com/oxam/klume/member/entity/: Member.java  MemberSystemRole.java  SystemRole.java
src/main/java/com/oxam/klume/member/exception/: MemberNotAdminException.java  MemberNotFoundException.java
src/main/java/com/oxam/klume/security/: JwtChannelInterceptor.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/oxam/klume/: KlumeApplicationTests.java
src/test/resources/: application-test.yml
(+132 files in other folders)
