plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.oxam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* Spring boot */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Database */
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	/* Mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	/* Google oAuth */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* 이메일 발송 (SMTP) */
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/* Redis (인증코드 TTL 관리) */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* Spring Security (비밀번호 암호화용) */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* JWT */
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* WebSocket */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	/* MongoDB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/* S3 */
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
